/**
 * Service MCP pour Lean Lead Machine MVP
 * Intégration avec l'API Recherche d'Entreprises (data.gouv.fr)
 * Endpoint: https://recherche-entreprises.api.gouv.fr
 * Public, gratuit, aucune clé API requise.
 * 
 * Mise à jour V2: Utilisation de l'API réelle avec cache 24h et fallback mock
 */

interface MCPCompany {
  siren: string;
  nom_complet: string;
  code_postal: string;
  ville: string;
  code_naf: string;
  libelle_naf: string;
  tranche_effectif: string;
  libelle_effectif: string;
  date_creation: string;
  latitude: number;
  longitude: number;
  website?: string;
  email?: string;
  phone?: string;
  linkedin?: string;
  dirigeants?: Array<{
    nom: string;
    prenom: string;
    qualite: string;
  }>;
  statut?: string; // 'Actif' | 'Cessé'
}

interface MCPSearchParams {
  codePostal?: string;
  rayonKm?: number;
  codeNaf?: string;
  libelleNaf?: string;
  trancheEffectif?: string;
  ville?: string;
  page?: number;
  limit?: number;
}

interface MCPSearchResponse {
  entreprises: MCPCompany[];
  total: number;
  page: number;
  limit: number;
  hasMore: boolean;
}

// Mapping des codes d'effectif (tranche_effectif_salarie)
const EFFECTIF_MAPPING: Record<string, string> = {
  '00': '0 salarié',
  '01': '1 à 2 salariés',
  '02': '3 à 5 salariés',
  '03': '6 à 9 salariés',
  '11': '10 à 19 salariés',
  '12': '20 à 49 salariés',
  '21': '50 à 99 salariés',
  '22': '100 à 199 salariés',
  '31': '200 à 249 salariés',
  '32': '250 à 499 salariés',
  '41': '500 à 999 salariés',
  '42': '1000 à 1999 salariés',
  '51': '2000 à 4999 salariés',
  '52': '5000 à 9999 salariés',
  '53': '10000+ salariés',
  'NN': 'Non renseigné'
};

// Mapping partiel des codes NAF (étendre selon les besoins)
const NAF_LIBELLES: Record<string, string> = {
  '62.01Z': 'Programmation informatique',
  '62.02A': 'Conseil en systèmes et logiciels informatiques',
  '62.02B': 'Tierce maintenance de systèmes et d\'applications informatiques',
  '62.03Z': 'Gestion d\'installations informatiques',
  '62.09Z': 'Autres activités informatiques',
  '63.11Z': 'Traitement de données, hébergement et activités connexes',
  '63.12Z': 'Portails internet',
  '70.22Z': 'Conseil pour les affaires et autres conseils de gestion',
  '73.11Z': 'Activités des agences de publicité',
  '74.10Z': 'Activités spécialisées de design',
};

/** Retourne le libellé NAF depuis le code, ou le code lui-même si inconnu */
function getLibelleNaf(code: string): string {
  return NAF_LIBELLES[code] || `Activité NAF ${code}`;
}

/** Retourne le libellé d'effectif depuis le code */
function getLibelleEffectif(code: string): string {
  return EFFECTIF_MAPPING[code] || 'Effectif non renseigné';
}

/** Transforme l'état administratif en statut lisible */
function getStatut(etatAdministratif: string): string {
  return etatAdministratif === 'A' ? 'Actif' : 'Cessé';
}

export class MCPService {
  private readonly API_BASE = 'https://recherche-entreprises.api.gouv.fr';
  private cache: Map<string, { data: any; timestamp: number }>;
  private readonly cacheTTL: number;

  constructor() {
    this.cache = new Map();
    this.cacheTTL = 24 * 60 * 60 * 1000; // 24h en ms (RGPD compliance)
  }

  private generateCacheKey(params: MCPSearchParams): string {
    const sorted = Object.keys(params)
      .sort()
      .map(key => `${key}=${params[key as keyof MCPSearchParams]}`)
      .join('&');
    return `mcp:${sorted}`;
  }

  private fetchFromCache<T>(key: string): T | null {
    const cached = this.cache.get(key);
    if (!cached) return null;
    if (Date.now() - cached.timestamp > this.cacheTTL) {
      this.cache.delete(key);
      return null;
    }
    return cached.data as T;
  }

  private storeInCache(key: string, data: any): void {
    this.cache.set(key, { data, timestamp: Date.now() });
  }

  /** Transforme une entrée de l'API Recherche d'Entreprises → MCPCompany */
  private mapApiResult(result: any): MCPCompany {
    const siege = result.siege || {};
    const lat = parseFloat(siege.latitude) || 0;
    const lon = parseFloat(siege.longitude) || 0;
    const codeNaf = result.activite_principale || siege.activite_principale || '';
    const trancheEffectif = result.tranche_effectif_salarie || siege.tranche_effectif_salarie || '00';
    const etatAdministratif = result.etat_administratif || siege.etat_administratif || 'A';

    // Construire l'adresse complète
    const addressParts = [];
    if (siege.numero_voie) addressParts.push(siege.numero_voie);
    if (siege.type_voie) addressParts.push(siege.type_voie);
    if (siege.libelle_voie) addressParts.push(siege.libelle_voie);
    const street = addressParts.join(' ');

    return {
      siren: result.siren,
      nom_complet: result.nom_complet || result.nom_raison_sociale || `Entreprise ${result.siren}`,
      code_postal: siege.code_postal || '',
      ville: siege.libelle_commune || '',
      code_naf: codeNaf,
      libelle_naf: getLibelleNaf(codeNaf),
      tranche_effectif: trancheEffectif,
      libelle_effectif: getLibelleEffectif(trancheEffectif),
      date_creation: result.date_creation || '',
      latitude: lat,
      longitude: lon,
      statut: getStatut(etatAdministratif),
      dirigeants: (result.dirigeants || []).map((d: any) => ({
        nom: d.nom || d.denomination || '',
        prenom: d.prenoms || '',
        qualite: d.qualite || '',
      })),
      // website/email/phone/linkedin non disponibles sur cette API (enrichissement séparé)
    };
  }

  async searchCompanies(params: MCPSearchParams): Promise<MCPSearchResponse> {
    const cacheKey = this.generateCacheKey(params);

    // Cache first
    const cached = this.fetchFromCache<MCPSearchResponse>(cacheKey);
    if (cached) {
      console.log('Cache hit for MCP search');
      return cached;
    }

    try {
      const perPage = Math.min(params.limit || 25, 25); // API cap à 25 par page
      const page = params.page || 1;

      const qs = new URLSearchParams();
      // q vide = recherche générale sur les filtres
      qs.set('q', params.ville || '');
      if (params.codePostal) qs.set('code_postal', params.codePostal);
      if (params.codeNaf) qs.set('activite_principale', params.codeNaf);
      if (params.trancheEffectif) qs.set('tranche_effectif_salarie', params.trancheEffectif);
      qs.set('per_page', String(perPage));
      qs.set('page', String(page));

      const url = `${this.API_BASE}/search?${qs.toString()}`;
      console.log('MCP real API call:', url);

      const resp = await fetch(url, {
        headers: { 'Accept': 'application/json' },
        // Next.js: pas de revalidation forcée, on gère le cache manuellement
        cache: 'no-store',
      });

      if (!resp.ok) {
        throw new Error(`API HTTP ${resp.status}: ${resp.statusText}`);
      }

      const json = await resp.json();

      const entreprises: MCPCompany[] = (json.results || []).map((r: any) => this.mapApiResult(r));

      const response: MCPSearchResponse = {
        entreprises,
        total: json.total_results || entreprises.length,
        page: json.page || page,
        limit: perPage,
        hasMore: (json.page || 1) < (json.total_pages || 1),
      };

      this.storeInCache(cacheKey, response);
      return response;

    } catch (error) {
      console.error('MCP real API error, falling back to mock:', error);
      // Fallback mock si l'API est down
      return this.buildMockResponse(params);
    }
  }

  async getCompanyDetails(siren: string): Promise<MCPCompany | null> {
    const cacheKey = `company:${siren}`;

    const cached = this.fetchFromCache<MCPCompany>(cacheKey);
    if (cached) return cached;

    try {
      const url = `${this.API_BASE}/search?q=${siren}&per_page=1`;
      console.log('MCP company lookup:', url);

      const resp = await fetch(url, {
        headers: { 'Accept': 'application/json' },
        cache: 'no-store',
      });

      if (!resp.ok) throw new Error(`API HTTP ${resp.status}`);

      const json = await resp.json();
      const result = (json.results || [])[0];
      if (!result) return null;

      const company = this.mapApiResult(result);
      this.storeInCache(cacheKey, company);
      return company;

    } catch (error) {
      console.error('MCP company details error, falling back to mock:', error);
      return this.buildMockCompany(siren);
    }
  }

  // ─── Fallback mock (API down) ──────────────────────────────────────────────

  private buildMockResponse(params: MCPSearchParams): MCPSearchResponse {
    const companies = this.generateMockCompanies(params);
    return {
      entreprises: companies,
      total: companies.length,
      page: params.page || 1,
      limit: params.limit || 10,
      hasMore: false,
    };
  }

  private buildMockCompany(siren: string): MCPCompany {
    return {
      siren,
      nom_complet: `Entreprise ${siren}`,
      code_postal: '75001',
      ville: 'Paris',
      code_naf: '62.01Z',
      libelle_naf: 'Programmation informatique',
      tranche_effectif: '11',
      libelle_effectif: '10 à 19 salariés',
      date_creation: '2020-01-01',
      latitude: 48.8566,
      longitude: 2.3522,
      statut: 'Actif',
      dirigeants: [
        {
          nom: 'Dupont',
          prenom: 'Jean',
          qualite: 'Président',
        },
      ],
    };
  }

  private generateMockCompanies(params: MCPSearchParams): MCPCompany[] {
    const count = Math.min(params.limit || 10, 10);
    return Array.from({ length: count }, (_, i) => {
      const siren = `8${String(i).padStart(8, '0')}`;
      return {
        siren,
        nom_complet: `Entreprise ${params.codePostal || params.codeNaf || 'Test'} ${i + 1}`,
        code_postal: params.codePostal || '75001',
        ville: params.ville || 'Paris',
        code_naf: params.codeNaf || '62.01Z',
        libelle_naf: params.libelleNaf || 'Programmation informatique',
        tranche_effectif: params.trancheEffectif || '11',
        libelle_effectif: getLibelleEffectif(params.trancheEffectif || '11'),
        date_creation: '2020-01-01',
        latitude: 48.8566 + (Math.random() - 0.5) * 0.1,
        longitude: 2.3522 + (Math.random() - 0.5) * 0.1,
        statut: 'Actif',
        dirigeants: [
          {
            nom: 'Dupont',
            prenom: 'Jean',
            qualite: 'Président',
          },
        ],
      };
    });
  }

  // Méthode utilitaire pour tester la connexion à l'API
  async testConnection(): Promise<boolean> {
    try {
      const resp = await fetch(`${this.API_BASE}/search?q=test&per_page=1`, {
        headers: { 'Accept': 'application/json' },
        cache: 'no-store',
      });
      return resp.ok;
    } catch (error) {
      console.error('MCP connection test failed:', error);
      return false;
    }
  }
}